<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>

		<!-- Set up the NuGet package to be an MCP server -->
		<PackAsTool>true</PackAsTool>
		<PackageType>McpServer</PackageType>

		<!-- Set up the MCP server to be a self-contained application that does not rely on a shared framework -->
		<SelfContained>true</SelfContained>
		<PublishSelfContained>true</PublishSelfContained>

		<!-- Set up the MCP server to be a single file executable -->
		<PublishSingleFile>true</PublishSingleFile>

		<!-- Set recommended package metadata -->
		<PackageReadmeFile>..\README.md</PackageReadmeFile>
		<PackageId>SampleMcpServer</PackageId>
		<PackageVersion>0.1.0-beta</PackageVersion>
		<PackageTags>AI; MCP; server; stdio</PackageTags>
		<Description>An MCP server using the MCP C# SDK.</Description>
		<UserSecretsId>3edf11be-c4e1-4e64-8316-ecb0f2f0bd45</UserSecretsId>
	</PropertyGroup>

	<!-- Include additional files for browsing the MCP server. -->
	<ItemGroup>
		<None Include=".mcp\server.json" Pack="true" PackagePath="/.mcp/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.2.25502.107" />
		<PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.4.0-preview.3" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
