# local-clock-mcp-server

./: LocalClockMcpServer.sln  README.md
LocalClockMcpServer/: LocalClockMcpServer.csproj  Program.cs
LocalClockMcpServer/Properties/: launchSettings.json
LocalClockMcpServer/Tools/: LocalClockTools.cs
